#root {
  margin: 0 auto;
}

.App {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.flex-aic-jcc {
  display: flex;
  justify-content: center;
  align-items: center;
}

.display {
  background-color: black;
  color: whitesmoke;
  display: flex;
  flex-direction: column;
  height: 30vh;
  border-radius: 25px 0 25px 25px;
  overflow: hidden;
  position: relative;
}

.reset {
  top: 0;
  right: 0;
  width: 25px;
  height: 25px;
  text-align: center;
  background-color: lightgray;
  border-radius: 0px 0px 0px 25px;
  position: absolute;
  color: red;
}

.display-input,
.display-output {
  height: 30vh;
  background-color: darkgreen;
  padding: 0.5rem;

  & img {
    max-height: 20vh;
    width: auto;
    margin-top: 5vh;
    position: relative;
    z-index: 1;
  }
}

.display-input {
  direction: ltr;
  text-align: left;

  & img {
    left: 55px;
    margin-left: -55px;
  }
}
.display-output {
  text-align: center;
}

.keyboard {
  display: grid;
  grid-template-columns: 25% 75%;
  background-color: #242424;
}

.keyboard-wrap-suit {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: stretch;
}

.keyboard-wrap-card {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(5, 1fr);
}

.suitBtn,
.cardBtn {
  background-color: lightgrey;
  margin: 0.25rem;
  width: min(20vw, 100px);
  height: min(20vw, 100px);
  border-radius: 25px;
  font-size: x-large;
  color: white;
}
.suitBtn svg {
  height: 100%;
  width: calc(100% - 4px);
  padding: 0 2px;
}

.cardBtn {
  background-color: darkgrey;
}

.next {
  background-color: orange;
}

.long {
  background-color: orange;
  grid-column: span 2;
  width: min(calc(40vw + 0.5rem), calc(200px + 0.5rem));
}

// @media (min-width: 600px) and (orientation: portrait) {

// }
