#root {
  max-width: 1280px;
  margin: 0 auto;
}

.App {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.flex-aic-jcc {
  display: flex;
  justify-content: center;
  align-items: center;
}

.display {
  background-color: black;
  color: whitesmoke;
  display: flex;
  flex-direction: column;
  height: 30vh;
  border-radius: 1rem;
  margin-bottom: 1rem;
}

.display-input,
.display-output {
  padding: 1rem;
  height: calc(15vh - 1rem);
}

.keyboard {
  display: grid;
  grid-template-columns: 25% 75%;
  background-color: #242424;
}

.keyboard-wrap-suit {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: stretch;
}

.keyboard-wrap-card {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(5, 1fr);
}

.suitBtn,
.cardBtn {
  background-color: lightgrey;
  margin: 0.5rem;
  width: min(20vw, 100px);
  height: min(20vw, 100px);
  border-radius: 1.3rem;
}
.suitBtn svg {
  height: 100%;
  width: calc(100% - 4px);
  padding: 0 2px;
}

.cardBtn {
  background-color: darkgrey;
}

.next {
  background-color: orange;
}

.long {
  background-color: orange;
  grid-column: span 2;
  width: 45vw;
}
